---
- name: Setup Rancher on a single-node using docker
  hosts: rancher

  tasks:
    - name: Running rancher image container
      ansible.builtin.shell:
        cmd: docker run -d --restart=unless-stopped -p 80:80 -p 443:443 --privileged rancher/rancher